
#actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    column-gap: 50px;
}
.fieldbox {
  border: 1px dashed black;
  height: 40px;
  width: 60%;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
input {
  border: none;
  width: 80%;
  height: 100%;
  padding: 5px;
  outline: none;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.grouping {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
